<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fiji Water, Energy, and You: Deconstructing a Global Supply Chain</title>
    <link rel="canonical" href="http://northisup.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      
      /**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400; }

/**
 * Links
 */
a {
  color: #2a7ae2;
  text-decoration: none; }
  a:visited {
    color: #1756a9; }
  a:hover {
    color: #111;
    text-decoration: underline; }

/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(800px - (30px));
      max-width: calc(800px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after, .footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * Site header
 */
.site-header {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  position: relative; }

.site-title {
  font-size: 26px;
  font-weight: 300;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left; }
  .site-title, .site-title:visited {
    color: #424242; }

.site-nav {
  float: right;
  line-height: 56px; }
  .site-nav .menu-icon {
    display: none; }
  .site-nav .page-link {
    color: #111;
    line-height: 1.5; }
    .site-nav .page-link:not(:last-child) {
      margin-right: 20px; }
  @media screen and (max-width: 600px) {
    .site-nav {
      position: absolute;
      top: 9px;
      right: 15px;
      background-color: #fdfdfd;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      text-align: right; }
      .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
        .site-nav .menu-icon > svg {
          width: 18px;
          height: 15px; }
          .site-nav .menu-icon > svg path {
            fill: #424242; }
      .site-nav .trigger {
        clear: both;
        display: none; }
      .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px; }
      .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px; }
        .site-nav .page-link:not(:last-child) {
          margin-right: 0; } }

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0; }

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px; }

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0; }

.footer-col-wrapper {
  font-size: 15px;
  color: #828282;
  margin-left: -15px; }

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px; }

.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2)); }

.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2)); }

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2)); }

  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
/**
 * Page content
 */
.page-content {
  padding: 30px 0; }

.page-heading {
  font-size: 20px; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    margin-bottom: 30px; }

.post-meta {
  font-size: 14px;
  color: #828282; }

.post-link {
  display: block;
  font-size: 24px; }

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1; }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }

.post-content {
  margin-bottom: 30px; }
  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px; } }

.amp-placeholder__wrap {
  padding: 10px; }

.amp-placeholder {
  cursor: pointer;
  border: none;
  border-radius: 3px;
  outline: none;
  padding: 10px;
  text-align: center;
  display: block;
  background-color: #2e9fff;
  color: #fff !important;
  font-size: 12px; }

.amp-placeholder__svg {
  height: 16px;
  width: 16px;
  margin-right: 3px;
  fill: #fff;
  vertical-align: top; }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  </head>
  <body>

<h1 class="post-title">
<!--
Proudly hosted on GitHub
Generated by Jekyll on 2016-04-21T00:29:58+00:00
Revision build version 
-->

<header class="site-header">
  <div class="wrapper">

    <a class="site-title" href="/">North Is ⇡ The enemy's gate is down</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/page/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

</h1>
<span>
2008-11-18 00:00:00 +0000
</span>
<blockquote>
  <p>“It’s so cool that FIJI is sponsoring an event like this. FIJI is my favorite water!” -Kanye West</p>
</blockquote>

<p><img src="http://www.bevnet.com/news/images/2006811152360.Fiji_Family.jpg" alt="Fiji Water bottles" /></p>

<p>The global market for bottled water amounts to approximately $100 billion in sales annually and consists of an estimated 154 billion liters of fresh water. “The United States is the world’s leading consumer of bottled water, with Americans drinking 26 billion liters in 2004, or approximately one 8-ounce glass per person every day. Mexico has the second highest consumption, at 18 billion liters. China and Brazil follow, at close to 12 billion liters each. Ranking fifth and sixth in consumption are Italy and Germany, using just over 10 billion liters of bottled water each.”</p>

<p>This demand is driven by a variety of factors, many of which are the result of successful marketing campaigns by bottled water companies as well as intrinsic marketing advantages that present themselves during the regulatory process. It isn’t all that difficult to convince consumers that bottled water is something they need since water is a physiological necessity; humans need water to survive, but is the bottle necessary? “The Institute of Medicine advises that men consume roughly 3.0 liters (about 13 cups) of total beverages [water] a day and women consume 2.2 liters (about 9 cups) of total beverages [water] a day” There is also a perception that the water being consumed from bottled water is somehow more “pure” than tap water. The fact of the matter is that the EPA heavily regulates tap water and as a result the water is very clean. Bottled water on the other hand is not a public utility, and therefore isn’t bound to the same sort of regulatory scrutiny from the EPA. The Food and Drug Administration handles the regulation of bottled water, and those standards are much more relaxed.</p>

<p>Part of the purity perception problem with bottled water stems from the contrast in transparency of the EPA regulated tap water and the FDA regulated bottled water. Anyone can go to the EPA website and download extensive reports on the quality of tap water and see how their local water measures up to EPA standards. Because of the open access to information, when (in the rare occasion) a city fails to meet EPA standards (usually because a private corporation pollutes the water) it makes news around the country, and contributes to the purity bias of bottled water. The FDA only checks the quality of the bottled water once every three to five years, and the information is not as easily accessible. Furthermore, since the FDA requires a nutrition label on the back of every bottle, consumers can see what minerals have been added, helping bolster the illusion that bottled water has minerals that don’t exist in tap water and that consumption will lead to a healthier lifestyle.</p>

<p>Conspicuous consumption marketing tactics are used by bottled water manufactures to amplify to the purity bias. Conspicuous consumption is the idea that we buy certain products because we want others to see that we own them, like expensive cars, large houses, and other luxury goods. Fiji Water markets itself as a luxury water, proclaiming on their website, “all waters are not created equal.” The packaging of Fiji Water, the box-shaped bottle, suggests to the consumer that this product was made with a supreme technological craft that other bottles water manufactures don’t have. The right angles of the bottle are aesthetically pleasing, and they make the bottle feel less like garbage and more like a modernist decoration. The label is clear, with exotic plants and flowers displayed prominently and the water just visible behind creating a perception of exoticism. A quick glance at the bottle makes you feel like your looking at a small piece of paradise; a destination frequented by the affluent. If someone is seen with bottled water in hand, they appear as though they are on the go, and they look as though they have an active lifestyle that requires a higher degree of preparation than the average citizen. This is of course just a perception, but it is the result of conspicuous consumption. Finally, the founder of Fiji Water owns an exclusive resort on the island that celebrities have frequented for years. Part of the marketing strategy employed by Fiji Waters is to get the beverage in the hands of supermodels and superstars as often as possible, the lend star studded credit to the product. The goal is to make Fiji Water appear better than the rest.</p>

<p><em>Chronology of Fiji Waters:</em></p>

<p>Founded by Canadian hotel property mogul, Fiji Water began in 1996 when David Gilmour and a group of geologists discovered a massive artesian aquifer on Fiji’s main island, Vitt Levu; the same island where Gilmour’s hotels are located. Upon discovery, Gilmour obtained a 99 year lease on the 20 acres of land directly above the aquifer from the Fijian government, where Fiji Water’s first bottling plant would go on to produce 10 million bottles of water in its first 2 years of operation. Experiencing rapid growth, another larger and more sophisticated bottling plant was constructed, bringing annual production up to 25 million bottles a year, and showing a consistent growth of 60% in each subsequent year. As of 2008, 97% of Fiji Water is exported to North America and Australia, representing the largest bottled water markets in the world.</p>

<p><em>Connecting Fiji to North America</em>:</p>

<p>There is something to be said about the fact that millions of Americans, Australians, and Canadians have an intrinsic connection to Fiji through the water they choose to consume. Since the first bottling plant opened for Fiji Waters, the island nation has become connected to a multitude of areas of consumption, thanks to the complex global supply chains that connect economies, cultures, and societal values. A person from northern Michigan can identify with an Australian in terms of Fiji Water; in this case, both the product and the idea of Fiji Water are consumed and appreciated by consumers on different parts of the earth.</p>

<p>But expensive bottled water is a curious commodity, and one must ask what people are really paying for when they put down their money for something that is more expensive than virtually any other liquid on the market. A single bottle of Fiji Water costs $.22 to produce with a net profit of $1.77 per bottle, and when you really get down to it that extra $1.77 the consumer pays is for the convenience of having the water. Fiji is one of the few bottle water companies that doesn’t re-sell city water, like Dasani and Aquafina, which ultimately underscores the fact that the realy value in bottled water is the convenience.</p>

<p><em>Historical Process of Fiji Water:</em></p>

<p>The commodity chain for bottled Fiji Water includes the production of the square-shaped plastic bottles, the screw on caps, the glossy labels, the bottling of the Fijian artesian aquifer water, and the distribution of the final product for eventual consumption. In the rest of this section I will go into greater detail on the aforementioned processes.</p>

<hr />

<p>**Bottle production: **Amcor Plastics, in the United States manufactures the plastic resin used to make the Fiji Water bottles. This resin is a high grade plastic called Polyethylene Terephthlate (PET), and is chosen for its durability and the ease in which it can be recycled. Amcor manufactures both the PET resin and collects recycled PET pellets for redistribution. Amcor reshapes the PET resin pellets into liquid container “blanks”, which will eventually be reformed in a bottling plant into a usable plastic bottle in Fiji. The PET “blanks” are loaded onto a cargo vessel in San Francisco and delivered to Fiji en route to Australia and New Zealand, an 8,700 km journey for the vessel. At this point the bottle is at the manufacturing plant, but it is still missing two critical pieces of the final product: the screw on caps and the glossy labels.</p>

<p>The plastic caps are also made by Amcor, and are also made out of PET resin. Unlike the PET bottles, which arrive as “blanks” that still need to be reformed, the caps are entirely manufactured in Taiwan. A cargo vessel delivers the PET caps from Taiwan to Fiji, 8,000 km away. The labels are made out of a lower grade plastic, are manufactured in New Zealand, and are delivered to Fiji on the same cargo vessels en route to San Francisco; the distance traveled being about 2,115 km.</p>

<p>At this point, the bottling plant in Fiji has all of the raw materials necessary to make the completed product. The bottling plant uses a sophisticated pumping system to draw the water out of the artesian aquifer and then dispense the contents into newly formed Fiji Water bottles so that the water never touches aboveground oxygen. According the to the website, the entire bottling process is “closed”, so the pristine quality of the water is untouched by aboveground air until the consumer twists off the cap for the first time.</p>

<p>The filled bottles are loaded into cardboard boxes at the bottling plant, trucked to the sea cargo terminal and then placed on cargo vessels en route to the United States and Australia. The cardboard used in the production of the cardboard boxes is made out of rain forest trees; most cardboard produced in the South Pacific originates from the rain forest in some manner. Once the cargo vessels arrive in San Francisco, the water is unloaded by forklifts, ready to be distributed to retailers around the North America by way of truck. At the retailers, consumers have direct access to the Fiji Water and can drink as they please, and dispose of the container in the trash or recycling.</p>

<p><em>Levels of Governance:</em></p>

<p>There are very few regulations imposed on the commodity chain for Fiji Water. First, it’s important to note that bottled water and tap water are governed by a different set of regulations in the United States. The Environmental Protection Agency regulates public water systems while the Food and Drug Administration regulates bottled water. “EPA’s Office of Ground Water and Drinking Water has issued extensive regulations on the production, distribution and quality of drinking water, including regulations on source water protection, operation of drinking water systems, contaminant levels and reporting requirements.” Meanwhile the FDA takes a different approach, treating bottled water like a food. “The Federal Food, Drug, and Cosmetic Act (FFDCA) provides FDA with broad regulatory authority over food that is introduced or delivered for introduction into interstate commerce. Under the FFDCA, manufacturers are responsible for producing safe, wholesome and truthfully labeled food products, including bottled water products.”</p>

<p>While the EPA conducts hundreds of thousands of tests on municipal water every year, the FDA has two officers in charge of inspecting bottle water manufacturing plants around the world. They make their rounds to these plants once every 3-5 years, and they aren’t required to test for the same range of substances in the water that the EPA tests.</p>

<p>At the local and state level, the FDA heavily relies on local governments to approve of new water sources for bottled water. This includes testing for water safety, sanitary conditions, and the review of business plans. Fiji Water does not fall under these regulations, but they still govern the rest of the industry.</p>

<p>Bottled water imported into or manufactured in the United States must abide by the “Standards of Identity” in order to be publicly sold. The identity standards let consumers know what type of water they are drinking, and each standard has specifications that must be met in order to legally place the identity label on the bottle. Fiji Water falls under the identity of “Artesian Water”: “This type of water originates from a confined aquifer that has been tapped. The distinguishing feature of water from an artesian aquifer is that it flows from the tap due to gravity; the subterranean water level is at a height greater than that of the location of the tap.”</p>

<p>In Fiji, the Fiji Water company is in a 99-year lease with the Fijian government for an undisclosed sum. The Fiji Revenue Customs Authority taxes Fiji Water for every box of water exported, currently at a rate $24.</p>

<p>There are also market forces that govern Fiji Water, like consumer outrage. Consumers have played a large role in the shaping of bottled water regulation with specific regards to the PET.</p>

<p><em>Connecting Fiji Water Consumption to Ecology:</em></p>

<p>Fiji Water has an economic interest in making sure the commodity chain is operating at the highest degree of efficiency possible. If we look at this economy created around bottled water from the neoclassical economic perspective outlined in <em>Local Politics of Global Sustainability</em>, we would see a closed system: (1) Fiji Water produces bottled water, (2) consumers see value in the convenience of having bottled water, (3) consumers give Fiji Water what they have determined to be the value of the convenience of having bottled water, (5) Fiji Water reinvests the profits and the cycle begins again. The problem with this “closed system” is that it doesn’t properly value the ecological impact of the commodity chain. While the market value for Fiji Water is accounted for in the price, the damage done to the environment is not fully appreciated in the final cost. In this section I will discuss the ecological implications of the commodity chain for Fiji Water.</p>

<hr />

<p><strong>Plastic Bottles:</strong></p>

<p>** **There are several facets of the plastic production and disposal that have negative ecological implications. The PET resin, as stated above, is a high grade plastic and thus manufacturing process is more energy intensive. To make 1 kg of PET resin, 6.45 kg of oil and 294.2 kg of water are used up in the process. This process accounts for both the water used for cooling at the coal power plant, the water used in the cooling process at the PET manufacturing plant, the water used for cooling in the bottling plant in Fiji, the oil used in the chemical composition of the PET for both the bottles and the caps.</p>

<p>The greenhouse emissions that result from the manufacturing of PET resin caps and bottles are significant. “The manufacture of every ton of PET produces around 3 tons of carbon dioxide (CO2). Bottling water thus created more than 2.5 million tons of CO2 in 2006.”</p>

<p>If we step back and look at the industry as a whole and look at the amount of energy spent on manufacturing plastic bottles, the numbers are staggering. “According to the plastics manufacturing industry, it takes around 3.4 megajoules of energy to make a typical one-liter plastic bottle, cap, and packaging. Making enough plastic to bottle 31.2 billion liters of water required more than 106 billion megajoules of energy. Because a barrel of oil contains around 6 thousand megajoules, the Pacific Institute estimates that more the equivalent of more than 17 million barrels of oil were needed to produce these plastic bottles.”</p>

<p>The purpose of using the higher grade PET resin in the water bottles is twofold: (1) PET can be recycled easily through thermal-recycling, where the plastic bottles are shredded into pellets and melted back into “blanks”, and (2) the bottles can stand a higher temperature before releasing toxins into the water; the old standard for plastic water bottles would leak plastic toxins into the water easily if the bottles were left out in the sun for too long. While there is a robust recycling system in the United States, many people do not take part in it with regard to their recyclable water bottles. According to World Watch Institutes, “each year, about 2 million tons of PET bottles end up in landfills in the United States; in 2005, the national recycling rate for PET was only 23.1 percent, far below the 39.7 percent rate achieved a decade earlier.” Of that 23 percent that are collected for recycling, about 80 percent of the material is actually used in the recycling process, meaning that only 18 percent of the original PET resin is reused. Global consumption of the commodity has doubled since Fiji first opened in 1997, and we can only expect this recycling problem to get worse unless there are systemic changes to curb consumer behavior on this matter.</p>

<hr />

<p><strong>Transportation:</strong></p>

<p>** **There are also ecological implications that stem from the maintenance of a global supply chain with regards to transportation. Cargo vessels have to travel many thousands of kilometers and expend thousands of kilograms of fuel in order to keep the supply chain operating efficiently. I will examine the energy cost of the delivery aspect of the chain, from Fiji to San Francisco in order to illustrate how much energy is used in the entire chain regarding cargo vessel transportation.</p>

<p>A container vessel expends 9g of fuel per ton kilometer, or “tkm” for short. An empty bottle of Fiji water weighs .026 kg, and if we add the water, we add a liter, we get 1.026kg, or about .001026 tons (1.026 kg/1000 = .001 tons). .001026 tons X 8,700 km = 9.23tkm X 9g = 83.12 g. That means that each full bottle of water requires .0831 kg of fuel to get from Fiji to North America. That’s a lot of fuel being expended for one liter of drinking water, and considering that Fiji sold 25 million bottles between 1998 and 200 (which was 8 years ago, and since then their business has grown almost exponentially), and also considering that this represents one leg of the journey the bottle takes, there is a substantial ecological impact; remember, I didn’t account for the return journey of the cargo vessels with the Amcor “blanks” (another 8,700 km), the cargo vessel from Taiwan with the caps (8,000 km), the labels from New Zealand (2,115 km), and the full water going to New Zealand and Australia. The oil adds up, and so do the greenhouse emissions, and so do the number of bottles tossed away in landfills. The ecological impact of the bottled water industry is significant.</p>

<hr />

<p><strong>Health Concerns:</strong></p>

<p>During the production of the PET resin and the manufacturing of Fiji Water bottles (and every other plastic bottle made from PET resin) a small amount of antimony trioxide (Sb2O3) ends up in the water. The chemical has serious implication for he digest system if large quantities are absorbed into the body.</p>

<hr />

<p>Amcor.com</p>

<p>http://www.rain-tree.com/facts.htm</p>

<p><a href="http://www.cfsan.fda.gov/~dms/botwatr.html">http://www.cfsan.fda.gov/~dms/botwatr.html</a>; Food Safety Magazine August/September 2002 issue</p>

<p><a href="http://www.cfsan.fda.gov/~dms/botwatr.html">http://www.cfsan.fda.gov/~dms/botwatr.html</a>; Food Safety Magazine August/September 2002 issue</p>

<p><a href="http://www.cfsan.fda.gov/~dms/botwatr.html">http://www.cfsan.fda.gov/~dms/botwatr.html</a>; Food Safety Magazine August/September 2002 issue</p>

<p>business plans are expected to predict how much water is being extracted annually for the manufactoring of bottled water.</p>

<p>http://en.wikipedia.org/wiki/Artesian_aquifer</p>

<p>Prugh, Thomas, Robert Costanza, and Herman Daly. The Local Politics of Global Sustainability. 1st ed. Washington, D.C.: Island Press, 2000. (20)</p>

<p><a href="http://www.pacinst.org/topics/water_and_sustainability/bottled_water/bottled_water_and_energy.html">http://www.pacinst.org/topics/water_and_sustainability/bottled_water/bottled_water_and_energy.html</a>; Pacific Institute: Water and Sustainability</p>

<p>http://www.pacinst.org/topics/water_and_sustainability/bottled_water/bottled_water_and_energy.html</p>

<p>http://www.worldwatch.org/node/5063</p>

<p><a href="http://en.wikipedia.org/wiki/Antimony_trioxide">http://en.wikipedia.org/wiki/Antimony_trioxide</a> ; yes, I cited wikipedia here. The article on Anitmony trioxid is by no means a contentious article, there is wide consensus, and the information can be trusted. Also, according to a study that appeared in the journal Nature, wikipedia not only has more substance than the Encylopeida Britanica, but it has fewer errors per word: <a href="http://www.news.com/2100-1038_3-5997332.html">http://www.news.com/2100-1038_3-5997332.html</a></p>

<hr />

<p><a href="http://www.earth-policy.org/Updates/2006/Update51.htm">http://www.earth-policy.org/Updates/2006/Update51.htm</a> BOTTLED WATER: Pouring Resources Down the Drain]. February 2, 2006. Accessed September 24, 2007.</p>

<p>http://www.earth-policy.org/Updates/2006/Update51.htm</p>

<p><a href="http://www.cnn.com/HEALTH/library/NU/00283.html">http://www.cnn.com/HEALTH/library/NU/00283.html</a>;Water: How much should you drink every day?</p>

<p><a href="http://en.wikipedia.org/wiki/Bottled_water#_note-2">http://en.wikipedia.org/wiki/Bottled_water#_note-2</a>;see section “Demand” (2-25-2008)</p>

<amp-iframe width=300 height=325
    sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
    layout="responsive"
    frameborder="0"
    src="https://tempest.services.disqus.com/engage-iframe/amp/?forum_shortname=northisup&amp;disqus_identifier=/blog/fiji-water-energy-and-you-deconstructing-a-global-supply-chain/"
>
    <div placeholder class="amp-placeholder__wrap">
        <a href="https://tempest.services.disqus.com/engage-iframe/amp-page/?forum=northisup&disqus_identifier=%2Fblog%2Fgoogletv-apps-suck%2F" target="_blank" class="amp-placeholder" placeholder>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1024" height="1024" viewBox="0 0 1024 1024" class="amp-placeholder__svg"><path d="M524.456259,1012.5 C404.195712,1012.5 294.23718,968.012444 209.221899,894.419296 L0,923.35537 L80.8289496,721.399852 C52.6676835,658.493741 36.8688345,588.659481 36.8688345,515 C36.8688345,240.254704 255.169612,17.5 524.456259,17.5 C793.721065,17.5 1012,240.254704 1012,515 C1012,789.796889 793.728345,1012.5 524.456259,1012.5 L524.456259,1012.5 Z M790.685065,520.577519 L790.685065,519.191889 C790.685065,375.631815 690.679079,273.264741 518.245928,273.264741 L332.008806,273.264741 L332.008806,770.764741 L515.48659,770.764741 C689.259367,770.772111 790.685065,664.130222 790.685065,520.577519 L790.685065,520.577519 L790.685065,520.577519 Z M520.29905,648.534519 L465.825784,648.534519 L465.825784,395.531815 L520.29905,395.531815 C600.305295,395.531815 653.409813,441.707185 653.409813,521.344037 L653.409813,522.729667 C653.409813,603.037222 600.305295,648.534519 520.29905,648.534519 L520.29905,648.534519 Z"></path></svg>
            READ DISCUSSION
        </a>
    </div>
</amp-iframe>


<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">North Is ⇡ The enemy's gate is down</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>North Is ⇡ The enemy's gate is down</li>
          <li><a href="mailto:adam@northisup.com">adam@northisup.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/northisup"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">northisup</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/northisup"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">northisup</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Musings on not much. Mainly used as a testing ground for disqus.
</p>
        <p>Generated at 2016-04-21 00:29:58 +0000</p>
        <p></p>
      </div>
    </div>

  </div>

</footer>

</body>
</html>
